set-option -g history-limit 10000
set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g status-left "#[fg=colour235,bg=colour245,bold] #{session_name} #[fg=colour245,bg=colour235] "
set-option -g status-left-length 50
set-option -g status-right "#[fg=colour238,bg=colour235]#[fg=colour254,bg=colour238] #{host_short} #[fg=colour245,bg=colour238]#[fg=colour235,bg=colour245] %R "
set-option -g status-style "bg=colour235"
set-option -gs default-terminal "screen-256color"
set-option -gs escape-time 100

# Open new windows/panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix OS X Pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Better mouse wheel support
# http://sc0ty.pl/2015/12/reasonable-mouse-support-in-tmux/
bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys Up' \
            'copy-mode'"
bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "send-keys Down"
